---
- name: Remove podman
  become: yes
  dnf:
    name: podman-docker
    state: absent

- name: Add Docker repo
  become: yes
  command:
    cmd: "dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo"

- name: Installer Docker
  become: yes
  dnf:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
